.container{
    display: flex;
    justify-content: space-around;
}
.contact{
    width: 30%;
    background-color: blueviolet;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.profile{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.avatar{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 30px;
}
.contact_content{
    display: flex;
    padding-left: 25%;
}
.expertise_content{
    display: flex;
    justify-content: space-between;
    padding-left: 25%;
    padding-right: 25%;
}

.label{
    width: 90px;
}
.edu_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
}
.work_content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
}
.info{
    font-weight: bold;  
    font-size: xx-large;
}
li{
    padding: 5px;
}
.canvas_orange{
    width: 10px;
    height: 10px;
    border: 1px solid orange;
    background-color: orange;
    border-radius: 10px;
    margin: 3px;
}
.canvas_white{
    width: 10px;
    height: 10px;
    border: 1px solid white;
    border-radius: 10px;
    background-color: white;
    margin: 3px;
}
.info_content{
    color: gray;
}
.contact_title{
    padding-left: 25%;
}